#
# Main Application Configuration
#
APP_NAME="jobtrak-facility"
APP_HOST="https://jobtrak-api.easymetrics.com"
APP_URL_PREFIX="/api/v1"
APP_PORT=4433
TLS_KEY_PATH="/etc/ssl/private/star_easymetrics_com.key"
TLS_CERT_PATH="/etc/ssl/certs/star_easymetrics_com.crt"
TLS_CA_PATH="/etc/ssl/certs/DigiCertCA.crt"

#
# Auth0
#
AUTH_ISSUER="https://easymetrics.auth0.com/"
AUTH_AUDIENCE="https://jobtrak-api.easymetrics.com"
AUTH_JWKS_URL="https://easymetrics.auth0.com/.well-known/jwks.json"

#
# Database
#
# MongoDB Replica Set
MONGO_HOST0="jobtrak-prod-rs0-shard-00-00-vwtet.mongodb.net"
MONGO_HOST1="jobtrak-prod-rs0-shard-00-01-vwtet.mongodb.net"
MONGO_HOST2="jobtrak-prod-rs0-shard-00-02-vwtet.mongodb.net"
MONGO_PORT=27017
MONGO_USER="jobtrak-mongo-admin"
MONGO_DB="jobtrak-server_db"
MONGO_REPLICA_SET="jobtrak-prod-rs0-shard-0"
